import 'dart:math';

import 'package:flutter/material.dart';

class Constants {
  static const Color kScaffoldbackgroundColor = Color(0xff171844);

  static const Color kContentColor = Color(0xff1E1D47);

  static const Color kPrimaryColor = Color(0xffFED058);
  static const String apiKey = 'f8e872a6a22058cf7fa712fd21d50353';
}
List<String> weatherFacts = [
  'Самая высокая зарегистрированная температура воздуха на Земле составила 56.7°C и была измерена в Долине Смерти, Калифорния, в 1913 году.',
  'Антарктида держит рекорд самой низкой температуры, когда-либо зарегистрированной на поверхности Земли, -89.2°C.',
  'Ураган может высвободить энергию, эквивалентную энергии 10 атомных бомб в секунду.',
  'В любой момент времени в мире активно около 2000 гроз.',
  'Молния может достигать температуры до 30,000°C, что в пять раз горячее поверхности Солнца.',
  'Самая длинная зарегистрированная молния простиралась на 321 километр в штате Оклахома, США.',
  'Белый цвет снега обусловлен тем, что снежный покров отражает и рассеивает видимый свет всех цветов.',
  'В среднем, каждый год ураганы стоят США около 10 миллиардов долларов ущерба.',
  'Снежинки имеют уникальную структуру, и очень маловероятно, что вы найдете две одинаковые снежинки.',
  'Самый сильный ветер, когда-либо зарегистрированный на поверхности Земли без учета торнадо, достиг скорости 372 км/ч на острове Барроу в Австралии.',
  'Гало – это оптическое явление, когда вокруг Солнца или Луны виден светящийся круг, вызванный льдом в верхних слоях атмосферы.',
  'Туман образуется, когда влажный воздух охлаждается до точки росы, и водяные пары конденсируются в мельчайшие капли воды, витающие в воздухе.',
  'Самая большая зарегистрированная снежинка была шириной 38 см и упала на форт Кео, Монтана, США, в 1887 году.',
  'Водовороты могут возникать не только в воде, но и в атмосфере, и их часто можно увидеть в условиях сильного ветра.',
  'Снежный роллер – это редкое природное явление, при котором снег формируется в большие снежные валуны под действием ветра.',
  'Мегакриометеоры – это большие куски льда, которые могут внезапно упасть с неба в ясный день, весом до нескольких сотен килограммов.',
  'Призрачное свечение – редкое свечение на небе, которое происходит на высотах около 85 км и связано с электрическими процессами в атмосфере.',
  'Огни святого Эльма – это светящееся электрическое разрядное явление, которое иногда можно увидеть на острых объектах во время грозы.',
  'Верхоянск и Оймякон в России считаются одними из самых холодных мест на Земле, где температура может опускаться ниже -50°C.',
  'Оймякон в России часто называют "Полюсом холода" из-за зарегистрированных экстремально низких температур, достигавших -67.7°C.',
  'Россия испытывает самую широкую температурную амплитуду среди всех стран мира, разница между самой высокой и самой низкой температурой может превышать 100°C.',
  'В России бывает так называемый "черный ветер" — это сухой и горячий ветер, который может резко повышать температуру воздуха.',
  'Каждый год в Сибири отмечается около 10 миллионов молний, что делает её одной из самых бурно испытывающих грозы областей в мире.',
  'Российская зима известна своими метелями и сильными снегопадами, особенно в Сибири и на Дальнем Востоке.',
  'Россия столкнулась с одним из самых разрушительных природных пожаров в своей истории в 2010 году, когда аномальная жара и засуха привели к массовым лесным пожарам.',
  'В России есть особый феномен, известный как "белые ночи", который можно наблюдать в северных регионах, когда ночи остаются светлыми в летние месяцы.',
  'В Москве зима может длиться более половины года, иногда с первыми снегопадами, начинающимися уже в октябре и заканчивающимися в апреле.',
  'За один раз зимой в некоторых районах Сибири может выпасть до метра снега.',
  'Город Сочи на черноморском побережье России известен своим умеренным субтропическим климатом и редкими снегопадами зимой.',
  'В России наблюдается явление "ледяных дождей", когда дождевые капли моментально замерзают при соприкосновении с поверхностями, покрывая все ледяной коркой.',
  'В российской Арктике можно наблюдать уникальное природное явление — северное сияние, особенно яркое в магнитных штормы.',
  'Средняя годовая температура в России медленно повышается из-за глобального потепления, что приводит к изменениям в экосистемах и погодных паттернах.',
  'В России бывают "гололедицы" – явление, при котором дождь или туман моментально превращается в лед на поверхности земли, дорог и объектов, создавая красивые, но опасные ледяные пейзажи.'
];
String getRandomFact(){
  int r = Random().nextInt(weatherFacts.length);
  return weatherFacts[r];
}